tio.port=9999
tio.host=0.0.0.0
tio.heartbeat=true
tio.heartbeatTimeout=120000

#mtqq是否运行匿名通信
mqttwk.allowAnonymous=flase
mqttwk.allowZeroByteClientId=false
#通过用户名和密码验证 allowAnonymous=flase
#加密方式 "MD5", "SHA-1", "SHA-256"
mqttwk.user.digestMethod=SHA-256
mqttwk.user.1.username=wizzer
mqttwk.user.1.password=9dd36fae8f6e7ea817ee5ef78fe983fb181eb32f0010829390d65da92edda0a0

#启动时自动创建kafka topic
mqttwk.kafka.zookeepers=127.0.0.1:12181
mqttwk.kafka.topics=data-topic,auth-topic
mqttwk.kafka.partition=1
mqttwk.kafka.replication=1

#kafka地址 127.0.0.1:9092,127.0.0.1:9093
kafka.bootstrap.servers=127.0.0.1:9092
#all:必须等待回令 -1:不等待
kafka.acks=all
#重试次数
kafka.retries=0
#批量提交大小
kafka.batch.size=16384
#提交延迟等待时间（等待时间内可以追加提交）
kafka.linger.ms=1
#缓存大小
kafka.buffer.memory=33554432
#序列化方法
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#选择策略，可选配置
kafka.partitioner.class=cn.wizzer.mqttwk.kafka.SimplePartitioner
