# 生产环境配置
nutz.application.name=mqttwk
# broker唯一标识
mqttwk.broker.id=mqttwk
# broker启动的IP地址
mqttwk.broker.ssl-host=127.0.0.1
# SSL端口
mqttwk.broker.ssl-port=8885
# SSL密钥文件密码
mqttwk.broker.ssl-password=123456
# websocket 端口
mqttwk.broker.websocket-ssl-port=9995
# websocket 路径
mqttwk.broker.websocket-path=/mqtt
# 心跳时间(秒)
mqttwk.broker.keep-alive=60
# 静态IP方式集群
mqttwk.broker.enable-multicast-group=false
# 静态IP方式集群
mqttwk.broker.static-ip-addresses=192.168.1.221, 192.168.1.222
# 持久化磁盘存储路径
mqttwk.broker.cache.persistence-store-path=/opt/mqtt-broker/persistence
# 持久化缓存内存初始化大小(MB)
mqttwk.broker.cache.persistence-initial-size=64
# 持久化缓存占用内存最大值(MB)
mqttwk.broker.cache.persistence-max-size=128
# 非持久化缓存内存初始化大小(MB)
mqttwk.broker.cache.not-persistence-initial-size=64
# 非持久化缓存占用内存最大值(MB)
mqttwk.broker.cache.not-persistence-max-size=128